/*
04-0. 求符合给定条件的整数集

给定不超过6的正整数A，考虑从A开始的连续4个数字。请输出所有由它们组成的无重复数字的3位数。

输入格式：

输入在一行中给出A。

输出格式：

输出满足条件的的3位数，要求从小到大，每行6个整数。整数间以空格分隔，但行末不能有多余空格。

输入样例：

2

输出样例：

234 235 243 245 253 254
324 325 342 345 352 354
423 425 432 435 452 453
523 524 532 534 542 543
*/

#include <stdio.h>

int main()
{
	//初始化
	
	int n;//输入的A
	int a;//百位
	int b;//十位
	int c;//个位
	int sum;//组成的三位数
	int count=1;//计数器
	
	//输入A
	scanf("%d",&n);
	
	//初始化三位数
	a=n;
	b=n+1;
	c=n+2;
	sum=a*100+b*10+c;
	
	//遍历可能的三位数，在判断后输出
	while (a<n+4) {
		if (a!=b) {
			if (a!=c) {
				if (b!=c) {
					if (count%6==0) {
						printf("%d\n",sum); 
					} else {
						printf("%d ",sum);
					}
					count++;
				}
			}
		}
		if (c<n+3) {
			c++;
			sum=a*100+b*10+c;
		} else if (b<n+3) {
			b++;
			c=n;
			sum=a*100+b*10+c;
		} else {
			a++;
			b=n;
			c=n;
			sum=a*100+b*10+c;
		}
	}
			
	return 0;
}

